@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

:root {
  --color-red: rgb(233, 79, 55);
  --color-grey: rgb(223, 223, 223);
  --color-black: rgb(15, 14, 14);

  --font-family: "Montserrat", sans-serif;
  --font-size: 16px;

  --container-width: 1470px;
  --container-offset: 15px;

  --animation-duration: 0.3s;
  --animation-effect: ease-in-out;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: var(--font-size);
  color: var(--color-black);
  font-family: var(--font-family);
  background-color: var(--color-grey);
}

.container {
  max-width: var(--container-width);
  padding: 0 var(--container-offset);
  margin: 0 auto;
  height: 100%;
}

video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

a {
  position: relative;
  color: var(--color-black);
  text-decoration: none;
  padding: 6px 0;

  &:after {
    content: "";
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-red);
    position: absolute;
    transition: width calc(var(--animation-duration) * 1.5)
      cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  &:hover {
    &:after {
      width: 100%;
    }
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family);
}

.red {
  color: var(--color-red);
}

.medium {
  font-weight: 500;
}

.bold {
  font-weight: 700;
}

.button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size);
  border: none;
  text-decoration: none;

  font-family: var(--font-family);

  cursor: pointer;

  transition-property: background-color, color, border;
  transition-duration: var(--animation-duration);
  transition-timing-function: var(--animation-effect);

  &::after,
  &::before {
    content: unset;
  }

  &--outline {
    color: var(--color-black);
    background-color: transparent;
    border: 2px solid var(--color-red);
    &:hover {
      background-color: var(--color-red);
      color: #fff;
    }
  }

  &--large {
    padding: 20px;
  }
}

.dnone {
  display: none !important;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.w100 {
  width: 100%;
}

.w50 {
  width: 50%;
}

@for $i from 1 through 10 {
  .mt-#{$i * 10} {
    margin-top: #{$i * 10}px;
  }

  .mb-#{$i * 10} {
    margin-bottom: #{$i * 10}px;
  }

  .ml-#{$i * 10} {
    margin-left: #{$i * 10}px;
  }

  .mr-#{$i * 10} {
    margin-right: #{$i * 10}px;
  }
}

.wauto {
  width: auto;
}

.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.justify-space-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.burger {
  background-color: transparent;
  border: none;
  outline: none;

  display: none;
  flex-direction: column;
  gap: 8px;

  cursor: pointer;

  &__line {
    transition: background-color var(--animation-duration)
      var(--animation-effect);

    width: 30px;
    height: 2px;
    border: none;
    outline: none;
    background-color: #fff;
  }
}

.section {
  --offset: 60px;
  padding: calc(var(--offset) * 1.75) 0;

  & + .section {
    padding-top: 0;
  }

  &.login {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &-header {
    margin-bottom: calc(var(--offset) * 1.5);
    &__title {
      font-size: calc(var(--font-size) * 2.5);
    }
  }
}

.cards {
  --offset: 100px;
  --image: 700px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--offset);
}

.card {
  display: flex;
  flex-direction: column;

  .box-image {
    overflow: hidden;
    min-height: var(--image);
    max-height: var(--image);

    cursor: pointer;

    margin-bottom: 50px;

    img {
      width: 100%;
      height: 100%;

      min-height: var(--image);
      max-height: var(--image);

      object-fit: cover;

      transition: filter 0.3s ease-in-out;

      filter: grayscale(1);
    }

    &:hover img {
      filter: grayscale(0);
    }
  }

  &__title {
    font-size: calc(var(--font-size) * 2);
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 30px;

    &:after {
      position: absolute;
      content: "";
      width: 25%;
      height: 2px;
      background-color: var(--color-red);
      bottom: 0;
      left: 0;
    }
  }

  &__text {
    line-height: 1.75;
    margin-bottom: 40px;
  }

  &__button {
    margin-top: auto;
  }
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  span {
    color: #fff;
    text-transform: capitalize;
    margin-left: 10px;
    transition: color var(--animation-duration) var(--animation-effect);
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  z-index: 10;

  background-color: rgba(255, 255, 255, 0);

  transition: background-color var(--animation-duration) var(--animation-effect);

  &.is--sticky {
    background-color: #fff;
    & .logo {
      span {
        color: var(--color-black);
      }
      svg * {
        fill: var(--color-red);
      }
    }

    .burger__line {
      background-color: var(--color-black);
    }

    & .menu__link {
      color: var(--color-black);
    }
  }

  &-nav {
    padding: 20px 0;
    display: grid;
    grid-template-columns: minmax(100px, 20%) 1fr 1fr minmax(100px, 20%);
    grid-template-areas: "logo menu menu icons";
    align-items: center;
  }

  .logo {
    grid-area: logo;

    display: flex;
    flex-direction: row;
    align-items: center;
    & svg * {
      transition: fill var(--animation-duration) var(--animation-effect);
    }
  }

  .menu {
    grid-area: menu;

    display: flex;
    flex-direction: row;

    align-items: center;
    justify-content: center;

    gap: 0 30px;

    &__link {
      position: relative;
      color: #fff;
      transition: color var(--animation-duration) var(--animation-effect);
    }
  }

  .actions {
    display: flex;
    align-items: center;
    grid-area: icons;
    justify-content: flex-end;
  }
}

.hero {
  position: relative;

  &__wrapper {
    position: absolute;

    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    padding: 80px;

    text-align: center;
  }

  &__video {
    min-height: 100vh;
    max-height: 100vh;
    margin-bottom: -4px;
  }

  &-video {
    &:after {
      content: "";
      position: absolute;

      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      background-color: rgba(0, 0, 0, 0.3);
    }
  }

  &-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__title {
    font-size: calc(var(--font-size) * 3.5);
    color: #fff;
    margin-bottom: 20px;
  }

  &__text {
    color: #fff;
    font-size: calc(var(--font-size) * 1.1);
  }
}

.reviews {
  --offset: 100px;
  --image: 700px;

  &-list {
    padding: 50px 0;
  }

  .review {
    &__title {
      font-size: calc(var(--font-size) * 2);
      position: relative;
      padding-bottom: 20px;
      margin-bottom: 30px;

      &:after {
        transition: width calc(var(--animation-duration) * 3)
          var(--animation-effect);
        position: absolute;
        content: "";
        width: 0%;
        height: 2px;
        background-color: var(--color-red);
        bottom: 0;
        left: 0;
      }
    }
    &__text {
      line-height: 1.75;
    }
  }

  .box-image {
    overflow: hidden;
    min-height: var(--image);
    max-height: var(--image);

    cursor: pointer;

    margin-bottom: 50px;

    img {
      width: 100%;
      height: 100%;

      min-height: var(--image);
      max-height: var(--image);

      object-fit: cover;

      transition: filter calc(var(--animation-duration) * 3)
        var(--animation-effect);

      filter: grayscale(1);
    }

    &:hover img {
      filter: grayscale(0);
    }
  }

  ._active {
    img {
      filter: grayscale(0);
    }

    .review__title:after {
      width: 25%;
    }
  }
}

.gallery {
  .slide-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    padding: 120px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .slide__title {
    color: #fff;
    font-size: 32px;
    margin-bottom: 10px;
  }

  .slide__text {
    color: #fff;
  }

  .swiper-slide {
    max-height: 90vh;
    .box-image {
      position: relative;
      &:after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  }
  .swiper-pagination {
    margin: 0 auto;
    max-width: var(--container-width);
    z-index: 10;
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .swiper-pagination-bullet {
    width: 100%;
    height: 5px;
    background-color: rgba(255, 255, 255, 0.6);
    &-active {
      background-color: var(--color-red);
    }
  }
}

.location-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: minmax(500px, 1fr);
  gap: 60px;

  .location__title {
    margin-bottom: 20px;
    &:not(:first-child) {
      margin-top: 40px;
    }
  }

  .list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    &.dot {
      list-style: disc;
      list-style-position: inside;
    }
  }
}

.footer {
  background-color: var(--color-black);
  padding: 50px 0;
  &__inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .menu {
    display: flex;
    flex-direction: row;
    gap: 0 30px;
    &__link {
      color: #fff;
    }
  }
}

.drawer {
  position: fixed;

  &__close {
    background-color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;

    cursor: pointer;
    border: none;

    border-radius: 50%;

    width: 50px;
    height: 50px;
    &::after,
    &::before {
      position: absolute;
      top: 50%;
      left: 50%;
      content: "";
      height: 2px;
      width: 20px;
      background-color: var(--color-red);
    }
    &::after {
      transform: translateX(-50%) rotate(calc(90deg + 45deg));
    }
    &::before {
      transform: translateX(-50%) rotate(45deg);
    }
  }

  &.navigation {
    background-color: rgba(0, 0, 0, 0);
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;

    transition-property: visibility, opacity, transform, background-color;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

    visibility: hidden;
    opacity: 0;
    transform: translateX(100%);

    &.active {
      transition: background-color 0.4s cubic-bezier(0.785, 0.135, 0.15, 0.86)
        0.1s;

      visibility: visible;
      opacity: 1;
      z-index: 11;
      background-color: rgba(0, 0, 0, 0.2);

      transform: translateX(0);
    }

    .menu {
      padding: 70px 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      height: 100%;

      width: 50vw;

      gap: 30px;

      background-color: #fff;
    }
  }
}

.form {
  margin: 0 auto;
  // max-width: calc(var(--container-width) / 3);
  // min-width: calc(var(--container-width) / 3);
  flex-basis: calc(var(--container-width) / 3);
  display: flex;
  flex-direction: column;
  padding: 48px;
  background-color: #fff;

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }

  &__title {
    font-size: calc(var(--font-size) * 1.5);
  }

  &__group {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px;
    position: relative;
  }

  &__input {
    font-family: var(--font-family);
    font-size: var(--font-size);
    outline: none;
    position: relative;
    width: 100%;
    padding: 10px 0 10px 0;
    border: none;
    border-bottom: 1px solid var(--color-grey);
    background-color: transparent;
    transition: var(--animation-duration);
    &:hover {
      border-color: var(--color-black);
    }
    &:focus {
      border-color: var(--color-red);
    }

    &:focus ~ .form__label,
    &:not(:placeholder-shown):not(:focus) ~ .form__label {
      top: -10px;
      font-size: calc(var(--font-size) / 1.5);
    }
  }

  &__label {
    font-size: var(--font-size);
    position: absolute;
    top: 10px;
    left: 0;
    cursor: text;
    transition: calc(var(--animation-duration) / 2);
  }
}

@import "media";
