@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
:root {
  --color-red: rgb(233, 79, 55);
  --color-grey: rgb(223, 223, 223);
  --color-black: rgb(15, 14, 14);
  --font-family: "Montserrat", sans-serif;
  --font-size: 16px;
  --container-width: 1470px;
  --container-offset: 15px;
  --animation-duration: 0.3s;
  --animation-effect: ease-in-out;
}

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: var(--font-size);
  color: var(--color-black);
  font-family: var(--font-family);
  background-color: var(--color-grey);
}

.container {
  max-width: var(--container-width);
  padding: 0 var(--container-offset);
  margin: 0 auto;
  height: 100%;
}

video {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  color: var(--color-black);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family);
}

.red {
  color: var(--color-red);
}

.medium {
  font-weight: 500;
}

.bold {
  font-weight: 700;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-size: var(--font-size);
  border: none;
  text-decoration: none;
  font-family: var(--font-family);
  cursor: pointer;
  -webkit-transition-property: background-color, color, border;
  transition-property: background-color, color, border;
  -webkit-transition-duration: var(--animation-duration);
          transition-duration: var(--animation-duration);
  -webkit-transition-timing-function: var(--animation-effect);
          transition-timing-function: var(--animation-effect);
}
.button--outline {
  background-color: transparent;
  border: 2px solid var(--color-red);
}
.button--outline:hover {
  background-color: var(--color-red);
  color: #fff;
}
.button--large {
  padding: 20px;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.w100 {
  width: 100%;
}

.section {
  --offset: 60px;
  padding: calc(var(--offset) * 1.75) 0;
}
.section + .section {
  padding-top: 0;
}
.section-header {
  margin-bottom: calc(var(--offset) * 1.5);
}
.section-header__title {
  font-size: calc(var(--font-size) * 2.5);
}

.cards {
  --offset: 100px;
  --image: 700px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr var(--offset) 1fr var(--offset) 1fr;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: var(--offset);
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.card .box-image {
  overflow: hidden;
  min-height: var(--image);
  max-height: var(--image);
  cursor: pointer;
  margin-bottom: 50px;
}
.card .box-image img {
  width: 100%;
  height: 100%;
  min-height: var(--image);
  max-height: var(--image);
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: -webkit-filter 0.3s ease-in-out;
  transition: -webkit-filter 0.3s ease-in-out;
  transition: filter 0.3s ease-in-out;
  transition: filter 0.3s ease-in-out, -webkit-filter 0.3s ease-in-out;
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}
.card .box-image:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}
.card__title {
  font-size: calc(var(--font-size) * 2);
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 30px;
}
.card__title:after {
  position: absolute;
  content: "";
  width: 25%;
  height: 2px;
  background-color: var(--color-red);
  bottom: 0;
  left: 0;
}
.card__text {
  line-height: 1.75;
  margin-bottom: 40px;
}
.card__button {
  margin-top: auto;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: background-color var(--animation-duration) var(--animation-effect);
  transition: background-color var(--animation-duration) var(--animation-effect);
}
.header.is--sticky {
  background-color: var(--color-grey);
}
.header.is--sticky .logo svg * {
  fill: var(--color-red);
}
.header.is--sticky .menu__link {
  color: var(--color-black);
}
.header-nav {
  padding: 20px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(100px, 20%) 1fr 1fr minmax(100px, 20%);
  grid-template-columns: minmax(100px, 20%) 1fr 1fr minmax(100px, 20%);
      grid-template-areas: "logo menu menu icons";
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .logo svg * {
  -webkit-transition: fill var(--animation-duration) var(--animation-effect);
  transition: fill var(--animation-duration) var(--animation-effect);
}
.header .menu {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: menu;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 0 30px;
}
.header .menu__link {
  color: #fff;
  -webkit-transition: color var(--animation-duration) var(--animation-effect);
  transition: color var(--animation-duration) var(--animation-effect);
}
.header .actions {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-area: icons;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.hero {
  position: relative;
}
.hero__wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 80px;
}
.hero__video {
  min-height: 100vh;
  max-height: 100vh;
  margin-bottom: -4px;
}
.hero-video:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
}
.hero-content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.hero__title {
  font-size: calc(var(--font-size) * 3.5);
  color: #fff;
  margin-bottom: 20px;
}
.hero__text {
  color: #fff;
  font-size: calc(var(--font-size) * 1.1);
}

.reviews {
  --offset: 100px;
  --image: 700px;
}
.reviews-list {
  padding: 50px 0;
}
.reviews .review__title {
  font-size: calc(var(--font-size) * 2);
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 30px;
}
.reviews .review__title:after {
  -webkit-transition: width calc(var(--animation-duration) * 3) var(--animation-effect);
  transition: width calc(var(--animation-duration) * 3) var(--animation-effect);
  position: absolute;
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--color-red);
  bottom: 0;
  left: 0;
}
.reviews .review__text {
  line-height: 1.75;
}
.reviews .box-image {
  overflow: hidden;
  min-height: var(--image);
  max-height: var(--image);
  cursor: pointer;
  margin-bottom: 50px;
}
.reviews .box-image img {
  width: 100%;
  height: 100%;
  min-height: var(--image);
  max-height: var(--image);
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: -webkit-filter calc(var(--animation-duration) * 3) var(--animation-effect);
  transition: -webkit-filter calc(var(--animation-duration) * 3) var(--animation-effect);
  transition: filter calc(var(--animation-duration) * 3) var(--animation-effect);
  transition: filter calc(var(--animation-duration) * 3) var(--animation-effect), -webkit-filter calc(var(--animation-duration) * 3) var(--animation-effect);
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}
.reviews .box-image:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}
.reviews ._active img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}
.reviews ._active .review__title:after {
  width: 25%;
}

@media screen and (max-width: 560px) {
  .header-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .hero__wrapper {
    padding: 0;
    text-align: center;
  }
  .hero__title {
    font-size: calc(var(--font-size) * 2);
  }
}